In [ ]:
pip install faker

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting faker
  Downloading Faker-16.6.1-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 58.4 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.8/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: faker
Successfully installed faker-16.6.1

In [ ]:
# Dependencies
import numpy as np
import pandas as pd
from faker import *
fake = Faker()

In [ ]:
NUM_ROWS =  50000
customer_id_range = [i for i in range(100000,999999)]
age_range = [i for i in range(18,65)]

## You can set your values in a variable and then call them in numpy random choice function and set the size as to how many rows you want, 
customer_id = np.random.choice(customer_id_range, replace = False,size = NUM_ROWS)
age = np.random.choice(age_range,size = NUM_ROWS)

## You can put random values straight up without any variable by using numpy random randint function
income_estimate = np.random.randint(90000,120000,size = NUM_ROWS)

## You need random numbers from 0 uptill 1, use random.random function of numpy
dti_ratio = np.random.random(size = NUM_ROWS)

## You need random numbers with set probability distribution of these numbers, use p in random choice
risk_seg = ['C', 'F', 'H', 'M', 'L', 'S'] # C(Super High), F(Elevated), H(High), M(Med), L(Low) ,or S(Super Low)
risk = np.random.choice(risk_seg, p = [0.05,0.1,0.35,0.35, 0.1, 0.05],size = NUM_ROWS) # C will be 0.05 percent of total records generated

gender =  np.random.choice([0,1], p = [0.4,0.6],size = NUM_ROWS)

df_cust = pd.DataFrame({'customer_id' : customer_id, 'age':age,'gender':gender,'risk':risk,'income_estimate':income_estimate,'dti_ratio':dti_ratio})
df_cust

       customer_id  age  gender risk  income_estimate  dti_ratio
0           311189   60       1    M            93924   0.522983
1           977787   31       1    H           105759   0.279404
2           115773   61       0    M            92973   0.223274
3           542820   25       0    M           115535   0.785408
4           746110   34       1    H           109271   0.751916
...            ...  ...     ...  ...              ...        ...
49995       710130   46       1    H           101204   0.268005
49996       295662   20       1    M            91573   0.165913
49997       308029   46       1    M           105896   0.209946
49998       865097   23       0    M           118706   0.294054
49999       349234   46       1    H           109155   0.647200

[50000 rows x 6 columns]

In [ ]:
# Write your own custom function
def email_generator(fname,lname):
  return f"{fname.lower()}.{lname.lower()}@{fake.domain_name()}"

df_cust['customer_id'] = 'CUST' + df_cust['customer_id'].astype(str)
# Converting Gender to Male and Female using numpy where function
df_cust['gender'] = np.where(df_cust.gender.values == 0, 'M', 'F')
# Using faker to generate random first and last name using pandas apply function, works just as fast
df_cust['fname'] = df_cust.apply(lambda x: fake.first_name_male() if x['gender'] == 'M' else fake.first_name_female(), axis=1)
df_cust['lname'] = df_cust.apply(lambda x: fake.last_name_male() if x['gender'] == 'M' else fake.last_name_female(), axis=1)
# Using custom email generator function with numpy vectorize function, calling fname and lname columns in it
df_cust['email'] = np.vectorize(email_generator)(df_cust['fname'], df_cust['lname'])

df_cust

,customer_id,age,gender,risk,income_estimate,dti_ratio,fname,lname,email
0,CUST311189,60,F,M,93924,0.522983,Pamela,Pugh,pamela.pugh@gomez-steele.com
1,CUST977787,31,F,H,105759,0.279404,Monica,Hernandez,monica.hernandez@green.com
2,CUST115773,61,M,M,92973,0.223274,Matthew,Schultz,matthew.schultz@hendricks-kelly.info
3,CUST542820,25,M,M,115535,0.785408,John,Blake,john.blake@morgan-barajas.com
4,CUST746110,34,F,H,109271,0.751916,Brenda,Brown,brenda.brown@ellis-parker.com
...,...,...,...,...,...,...,...,...,...
49995,CUST710130,46,F,H,101204,0.268005,Crystal,Santiago,crystal.santiago@nelson-adams.info
49996,CUST295662,20,F,M,91573,0.165913,Jody,Wilson,jody.wilson@neal.com
49997,CUST308029,46,F,M,105896,0.209946,Brittany,Kent,brittany.kent@diaz.com
49998,CUST865097,23,M,M,118706,0.294054,Jacob,Armstrong,jacob.armstrong@clark.com
49999,CUST349234,46,F,H,109155,0.647200,Joanne,Roberts,joanne.roberts@craig.info